<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            .boder-4type {
                width: 300px;
                height: 150px;
                
                border-width: 5px;
                border-style: solid;
                border-color: #0000ff;


                background-color: #ffff00;
            }
            */

            .boder-type {
                width: 300px;
                height: 150px;
                
                border: 5px solid #ff0000;
                
                background-color: #ffff00;
            }

            .boder-4type {
                width: 400px;
                height: 200px;

                border-top: 5px solid #ff0000;
                border-right: 5px double #0000ff;
                border-left: 5px dotted #0000ff;
                border-bottom: 5px dashed #0000ff;

                background-color: #ffff00;
            }



        </style>

    </head>

    <body>
        <div class="boder-type">
            보더 연습입니다.
        </div>
        
        <br>

        <div class="boder-4type">
            보더 연습입니다.
        </div>
        


    </body>

</html>
